NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dvdnfbvhjdvhdc mcxh gd hds jksdniduydvs654dhvsfvf51vv"
DB_URL="mongodb+srv://goyalkaran130:VfiIixdxIo98mhRu@cluster0.gxmsqhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"